<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
fx:controller="admin.NewCinemaControl">
   <children>
      <Label layoutX="92.0" layoutY="51.0" text="Cinema Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="137.0" text="Address X Coordinate:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="224.0" text="Address Y Coordinate:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="237.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" fx:id="xCord" />
      <TextField fx:id="yCord" layoutX="237.0" layoutY="227.0" />
      <TextField fx:id="cinemaName" layoutX="237.0" layoutY="53.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="472.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#uploadCinema" prefHeight="52.0" prefWidth="103.0" text="upload" />
      <CheckBox fx:id="g" layoutX="27.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="G" />
      <CheckBox fx:id="pg" layoutX="105.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="PG" />
      <CheckBox fx:id="pg13" layoutX="198.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="PG13" />
      <CheckBox fx:id="r" layoutX="285.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="R" />
      <CheckBox fx:id="nc17" layoutX="372.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="NC17" />
      <CheckBox fx:id="selectAll" layoutX="472.0" layoutY="287.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Select All" />
   </children>
</Pane>
